StudentSystemWPF/MVVM/View/AddStudentView.xaml

<UserControl x:Class="StudentSystem.MVVM.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.MVVM.View"
             xmlns:controls="clr-namespace:StudentSystemCommon.Controls;assembly=StudentSystemCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Добави студент" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Фауклтетен номер" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Име" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Презиме" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Фамилия" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Факултет" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Специалност" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Курс" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Група" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Поток" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Телефонен номер" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Имейл" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.FacultyNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.Faculty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.Specialty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.Course, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.Group, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.Stream, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding SuggestionEntry.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <Label 
            Content="Въведи скорошен" 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center"/>
        <controls:SuggestTextBox
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding SuggestedFacultyNumberKeyPair}"
            AutoSuggest="{Binding BestSuggestion.SuggestedFacultyNumber}"
            Placeholder="Скорошен"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="100" Margin="140,0,0,0"/>
        <Button 
            Style="{StaticResource ButtonStyle}" 
            Command="{Binding AddCommand}"
            Content="Добави" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="6" 
            Grid.Column="1"
            FontSize="20"
            Height="46" Width="150"/>
        <Button 
            Style="{StaticResource ButtonStyle}" 
            Command="{Binding SetSuggestionCommand}"
            Content="Въведи" 
            HorizontalAlignment="Left" 
            Grid.Column="1"
            FontSize="16" Width="98" Margin="245,19,0,20"
            Height="25"/>
    </Grid>
</UserControl>
