StudentSystemWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="StudentSystem.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Добре дошъл" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="{Binding Username, Mode=TwoWay}" 
            FontSize="24" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            IsEnabled="False"
            Background="Transparent"
            BorderThickness="0"/>
        <Label 
            Content="Настройки:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="30"/>
        <TextBox
            Style="{StaticResource TextBoxStylish}"
            HorizontalAlignment="Left" 
            Height="32" 
            TextWrapping="Wrap" 
            Text="{Binding SuggestionCount}" 
            VerticalAlignment="Top" 
            Width="168" 
            Grid.Column="1" 
            Grid.Row="2"/>
        <Label Content="Брой подсказки:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top" 
               Width="100" 
               Grid.Row="2" 
               Height="26" 
               RenderTransformOrigin="0.75,0.61"/>

        <Label 
            Content="Дължина преди подсказки:" 
            HorizontalAlignment="Right" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Width="170" 
            Height="26"
            Margin="0, 0, 0, 35"/>
        <TextBox 
            Style="{StaticResource TextBoxStylish}" 
            HorizontalAlignment="Left" 
            Height="32"
            Margin="0, 0, 0, 35"
            TextWrapping="Wrap" 
            Text="{Binding InputLengthSuggestions}" 
            VerticalAlignment="Top" 
            Width="168" 
            Grid.Column="1" 
            Grid.Row="3"/>
        <Button 
            Command="{Binding UpdateSettingsCommand}" 
            Style="{StaticResource ButtonStyle}" 
            Content="Запази" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Grid.Row="3" 
            Grid.Column="2"
            FontSize="20"
            Height="46" Width="150"/>
    </Grid>
</UserControl>
