StudentSystemWPF/MVVM/View/MainView.xaml

<UserControl x:Class="StudentSystem.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.MVVM.View" xmlns:controls="clr-namespace:StudentSystemCommon.Controls;assembly=StudentSystemCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Студентска система"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Foreground="White"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Начало"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding HomeCommand}" IsChecked="True"/>

            <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Добави Студент"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding AddStudentCommand}"/>

            <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Търси Студент"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding SearchStudentCommand}"/>
        </StackPanel>
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel, Mode=TwoWay}"/>
    </Grid>
</UserControl>
