src/MVVM/View/AddStudentView.xaml

<UserControl x:Class="StudentSystem.MVVM.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.MVVM.View"
             xmlns:controls="clr-namespace:StudentSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Добави студент" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Фауклтетен номер" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Име" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Презиме" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Фамилия" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Факултет" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Специалност" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Курс" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Група" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Поток" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Телефонен номер" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Имейл" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <controls:SuggestTextBox
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding FacultyNumberKeyPair}"
            AutoSuggest="{Binding BestSuggestion.FacultyNumber}"
            Placeholder="Факултетен номер"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding FirstNameKeyPair}"
            AutoSuggest="{Binding BestSuggestion.FirstName}"
            Placeholder="Име"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding MiddleNameKeyPair}"
            AutoSuggest="{Binding BestSuggestion.MiddleName}"
            Placeholder="Презиме"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding LastNameKeyPair}"
            AutoSuggest="{Binding BestSuggestion.LastName}"
            Placeholder="Фамилно име"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding FacultyKeyPair}"
            AutoSuggest="{Binding BestSuggestion.Faculty}"
            Placeholder="Факултет"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding SpecialtyKeyPair}"
            AutoSuggest="{Binding BestSuggestion.Specialty}"
            Placeholder="Специалност"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding CourseKeyPair}"
            AutoSuggest="{Binding BestSuggestion.Course}"
            Placeholder="Курс"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding GroupKeyPair}"
            AutoSuggest="{Binding BestSuggestion.Group}"
            Placeholder="Група"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding StreamKeyPair}"
            AutoSuggest="{Binding BestSuggestion.Stream}"
            Placeholder="Поток"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding PhoneNumberKeyPair}"
            AutoSuggest="{Binding BestSuggestion.PhoneNumber}"
            Placeholder="Телефон"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <controls:SuggestTextBox
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Items="{Binding Suggestions}"
            ValueMember="{Binding EmailKeyPair}"
            AutoSuggest="{Binding BestSuggestion.Email}"
            Placeholder="Имейл"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Width="200"/>
        <Button 
            Style="{StaticResource ButtonStyle}" 
            Command="{Binding AddCommand}"
            Content="Добави" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Row="6" 
            Grid.Column="1"
            FontSize="20"
            Height="46" Width="150"/>
    </Grid>
</UserControl>
