src/MVVM/View/LoginView.xaml

<UserControl x:Class="StudentSystem.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentSystem.MVVM.View" 
        xmlns:controls="clr-namespace:StudentSystem.Controls" 
        xmlns:viewModel="clr-namespace:StudentSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Студентска система"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Foreground="Black"/>
        <Label Grid.Column="1" FontSize="30"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
            Login
        </Label>
        <controls:SuggestTextBox 
            Items="{Binding Suggestions}"
            ValueMember="{Binding UserKeyPair}"
            AutoSuggest="{Binding BestSuggestionUsername}"
            Placeholder="Потребителско име"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right">Username</Label>
        <controls:SuggestTextBox 
            Items="{Binding Suggestions}"
            ValueMember="{Binding PassKeyPair}"
            AutoSuggest="{Binding BestSuggestionPassword}"
            Placeholder="Парола"
            Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right">Password</Label>
        <Button Command="{Binding LoginCommand}" Margin="0, 10, 0, 0" Content="Login" Grid.Row="2" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="or if you don't have an account" HorizontalAlignment="Center"/>
        <Button Command="{Binding RegisterCommand}" Margin="0, 0, 0, 10" Content="Register" Grid.Row="2" Grid.Column="1" Height="50" Width="120" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>