src/MVVM/View/MainView.xaml

<UserControl x:Class="StudentSystem.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.MVVM.View" xmlns:controls="clr-namespace:StudentSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Библиотека"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Foreground="White"
                       Margin="20,0,0,0"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Начало"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding HomeCommand}"/>

            <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Библиотека"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding LibraryCommand}"/>

            <RadioButton
                    Style="{StaticResource MenuButtonTheme}"
                    Content="Настройки"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Command="{Binding SettingsCommand}"/>
        </StackPanel>
        <controls:SuggestTextBox
                Items="{Binding Suggestions}"
                ValueMember="{Binding ItemKeyPair}"
                Placeholder="Търсене"
                Text="{Binding SuggestionEntry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                FontSize="18"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="250" Height="40"/>

        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
