CustomSuggestionBoxLibrary/Controls/SuggestTextBox.xaml

<UserControl x:Class="CustomSuggestionBoxLibrary.Controls.SuggestTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="50" d:DesignWidth="300">


    <Border CornerRadius="10"
            Background="#f1f1f1">
        <Grid>
            <CustomComboBox Style="{StaticResource CustomComboBox}"
                ItemsSource="{Binding Path=Items, ElementName=Control}"
                DisplayMemberPath="{Binding ValueMember.Value, ElementName=Control}"
                SelectedItem="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=Control}"
                Foreground="Gray"
                Background="Transparent" 
                BorderBrush="Transparent"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                x:Name="ComboBox">
            </CustomComboBox>
            <Rectangle StrokeThickness="1"/>
            <TextBlock IsHitTestVisible="False"
                       Text="{Binding Path=AutoSuggest, ElementName=Control}"
                       HorizontalAlignment="Left"
                       Margin="2.7,0,0,0"
                       FontSize="12"
                       Foreground="DarkGray" VerticalAlignment="Center" Padding="0" Width="280">
            </TextBlock>
            <TextBlock IsHitTestVisible="False"
                Text="{Binding Path=Placeholder, ElementName=Control}"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                FontSize="16"
                Foreground="DarkGray" VerticalAlignment="Center" Padding="0" Width="280">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
