src/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentSystem"
             xmlns:viewModel="clr-namespace:StudentSystem.MVVM.ViewModel"
             xmlns:view="clr-namespace:StudentSystem.MVVM.View"
             xmlns:converter="clr-namespace:StudentSystem.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converter:ConverterBindableParameter x:Key="ConverterBindableParameter"/>
            <converter:ObjectPathConverter x:Key="ObjectPathConverter"/>
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddStudentViewModel}">
                <view:AddStudentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchStudentViewModel}">
                <view:SearchStudentView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
